<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="controls">
        <input type="button" id="animateButton" value="Animate">
        锁定速度：<input type="checkbox" id="timeBasedMotionCheckbox">
    </div>

    <canvas id="canvas" width="750" height="500">
        Canvas not supported!
    </canvas>
    <script src="./RAF_Polyfill.js"></script>
    <script src="./animate.js"></script>
</body>
</html>
